<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.1.2">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window()</l>
<l>dev_update_off()</l>
<l>read_image(Master, 'C:/Solitech/Web App Plaque/Plaque Assay/WindowsForms Plaque/Setup/Master.tif')</l>
<l>dev_open_window_fit_image(Master, 0, 0, -1, -1, WindowHandle)</l>
<c>* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">list_files ('C:/Solitech/Plaque assay/Test', ['files','follow_links'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    read_image (Image, ImageFiles[Index])</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<l>    count_plaque (Image, Result, Resultk, 100, 17, 70, 150, true, Diff)</l>
<l>    dev_clear_window()</l>
<l>    dev_set_draw('margin')</l>
<l>    dev_display(Image)</l>
<l>    dev_set_line_width(3) </l>
<l>    dev_set_color('red')</l>
<l>    dev_display(Result)</l>
<l>    dev_set_color('yellow')</l>
<l>    dev_display(Resultk)</l>
<l>    count_obj(Result, Number0)</l>
<l>    count_obj(Resultk, Number1)</l>
<l>    Number := Number0+Number1</l>
<l>    disp_message (WindowHandle, 'Count := '+ Number, 'window', 20, 20, 'black', 'true')</l>
<l>    stop()</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
