<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.1.1">
<procedure name="Modify_ROI">
<interface>
<oo>
<par name="ROI" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="Diff" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>    gen_circle (ROI_0, 500, 450, 440)</l>
<l>    gen_circle (ROI_1, 500.5, 450.5, 440.5)</l>
<l>    intersection(ROI_0, ROI_1, ROI)</l>
<c></c>
<l>gen_contour_region_xld(ROI, Contours, 'border')</l>
<l>smallest_circle(ROI, Row, Column, Radius)</l>
<c></c>
<l>if(Diff&lt;0)</l>
<l>    Radius := Radius+Diff</l>
<l>    gen_circle(ROI, Row, Column, Radius)</l>
<l>elseif(Diff== 0)</l>
<l>else</l>
<l>    gen_circle(ROI, Row, Column, Radius+Diff)</l>
<l>endif</l>
<l>return ()</l>
</body>
<docu id="Modify_ROI">
<parameters>
<parameter id="Diff"/>
<parameter id="ROI"/>
</parameters>
</docu>
</procedure>
</hdevelop>
